<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Currículo</title>
  <link rel = "stylesheet" href = "style.css">

</head>
<body>

  <header>

    <!-- links de navegação indicados pela tag nav -->

    <nav>
      <a href="home.html">Home</a>  
      <a href="sobremim.html">Sobre</a>
      <a href="experiencia.html">Experiência</a>
      <a href="formacao.html">Formação</a>
      <a href="portfolio.html">Portfólio</a>
      <a href="contato.html">Contato</a>
    </nav>

  </header>

  <main>

    <section>
      <h2>Portfólio</h2>
      <h3>GERENCIADOR DE ESTOQUE</h3>
      <p>Fiz um <a href="https://github.com/RafaelMNZ-20s/gerenciador-estoque">gerenciador de estoques</a> de materiais e periféricos para uso corporativo na empresa que trabalho. Posteriormente, incluindo um banco de dados com MySQL e Hospedagem local via Xammp.</p>
    </section>
  </main>

</body>
</html>
